# android-identicons

./: .gitignore  README.md  build.gradle  jitpack.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lelloman/demo/activity/: DetailActivity.java  DetailActivity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/lelloman/demo/fragment/: ClassicTilesFragment.java  ClassicTilesFragment.kt  ExportImageDialogFragment.java  ExportImageDialogFragment.kt  GithubIdenticonFragment.java  GithubIdenticonFragment.kt  IdenticonFragment.java  IdenticonFragment.kt
app/src/main/java/com/lelloman/demo/fragment/classicidenticon/: ClassicIdenticonFragment.java  ClassicIdenticonFragment.kt  RandomClassicIdenticonFragment.java  RandomClassicIdenticonFragment.kt  SequenceClassicIdenticonFragment.java  SequenceClassicIdenticonFragment.kt
app/src/main/java/com/lelloman/demo/ui/: AppTheme.kt  ClassicTilesGrid.kt  ExportImageDialog.kt  IdenticonGrid.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: activity_detail.xml
app/src/main/res/transition/: move.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
identicon/: build.gradle  build.gradle.kts  proguard-rules.pro
identicon/src/main/: AndroidManifest.xml
identicon/src/main/java/com/lelloman/identicon/: ClassicIdenticonView.java  GithubIdenticonView.java  IdenticonDrawable.java  IdenticonView.java
identicon/src/main/java/com/lelloman/identicon/classic/: ClassicIdenticonDrawable.java  ClassicIdenticonHash.java  ClassicIdenticonTile.java
identicon/src/main/java/com/lelloman/identicon/compose/: IdenticonComposables.kt
identicon/src/main/java/com/lelloman/identicon/drawable/: ClassicIdenticonDrawable.kt  ClassicIdenticonHash.kt  ClassicIdenticonTile.kt  GithubIdenticonDrawable.kt  IdenticonDrawable.kt
identicon/src/main/java/com/lelloman/identicon/github/: GithubIdenticonDrawable.java
identicon/src/main/java/com/lelloman/identicon/util/: HashUtils.kt  Path2.java  Path2.kt  PathExtensions.kt  TileDrawer.java  TileDrawer.kt  TileMeasures.java  TileMeasures.kt
identicon/src/main/java/com/lelloman/identicon/view/: ClassicIdenticonView.kt  GithubIdenticonView.kt  IdenticonView.kt
identicon/src/main/res/values/: attrs.xml  strings.xml
identicon/src/test/java/com/lelloman/identicon/: ClassicIdenticonDrawableTest.kt  ClassicIdenticonHashTest.kt  GithubIdenticonDrawableColorsTest.kt  GithubIdenticonDrawableTest.kt  HashUtilsTest.kt  TileMeasuresTest.kt
