<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/ic_file_download_white_24dp"
        android:title="Export"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />
</menu>